# GymLogMulti

./: build.gradle
app/: build.gradle
app/src/absalonGym/java/com/example/android/gymlogmulti/: Constants.java
app/src/absalonGym/res/drawable/: custom_toolbar.xml
app/src/absalonGym/res/layout/: activity_main.xml
app/src/absalonGym/res/values/: colors.xml  strings.xml
app/src/absalonGym/res/xml/: file_paths.xml
app/src/androidTest/java/com/example/android/gymlogmulti/: ExampleInstrumentedTest.java
app/src/conquerGym/java/com/example/android/gymlogmulti/: Constants.java
app/src/conquerGym/res/drawable/: custom_toolbar.xml
app/src/conquerGym/res/values/: colors.xml  strings.xml
app/src/conquerGym/res/xml/: file_paths.xml
app/src/cosmos/java/com/example/android/gymlogmulti/: Constants.java
app/src/cosmos/res/drawable/: custom_toolbar.xml
app/src/cosmos/res/layout/: activity_main.xml
app/src/cosmos/res/values/: colors.xml  strings.xml
app/src/cosmos/res/xml/: file_paths.xml
app/src/crossfitFe/java/com/example/android/gymlogmulti/: Constants.java
app/src/crossfitFe/res/drawable/: custom_toolbar.xml
app/src/crossfitFe/res/layout/: activity_main.xml
app/src/crossfitFe/res/values/: colors.xml  strings.xml
app/src/crossfitFe/res/xml/: file_paths.xml
app/src/enerGym/java/com/example/android/gymlogmulti/: Constants.java
app/src/enerGym/res/drawable/: custom_toolbar.xml
app/src/enerGym/res/layout/: activity_main.xml
app/src/enerGym/res/values/: colors.xml  strings.xml
app/src/enerGym/res/xml/: file_paths.xml
app/src/fitnessGym/java/com/example/android/gymlogmulti/: Constants.java
app/src/fitnessGym/res/drawable/: custom_toolbar.xml
app/src/fitnessGym/res/layout/: activity_main.xml
app/src/fitnessGym/res/values/: colors.xml  strings.xml
app/src/fitnessGym/res/xml/: file_paths.xml
app/src/fitnessOne/java/com/example/android/gymlogmulti/: Constants.java
app/src/fitnessOne/res/values/: colors.xml  strings.xml
app/src/fitnessOne/res/xml/: file_paths.xml
app/src/genericVersion/java/com/example/android/gymlogmulti/: Constants.java
app/src/genericVersion/res/layout/: activity_main.xml
app/src/genericVersion/res/xml/: file_paths.xml
app/src/hyperGym/java/com/example/android/gymlogmulti/: Constants.java
app/src/hyperGym/res/layout/: activity_main.xml
app/src/hyperGym/res/values/: strings.xml
app/src/hyperGym/res/xml/: file_paths.xml
app/src/impactusGym/java/com/example/android/gymlogmulti/: Constants.java
app/src/impactusGym/res/drawable/: custom_toolbar.xml
app/src/impactusGym/res/layout/: activity_main.xml
app/src/impactusGym/res/values/: colors.xml  strings.xml
app/src/impactusGym/res/xml/: file_paths.xml
app/src/k8Gym/java/com/example/android/gymlogmulti/: Constants.java
app/src/k8Gym/res/drawable/: custom_toolbar.xml
app/src/k8Gym/res/layout/: activity_main.xml
app/src/k8Gym/res/values/: colors.xml  strings.xml
app/src/k8Gym/res/xml/: file_paths.xml
app/src/lasColinas/java/com/example/android/gymlogmulti/: Constants.java
app/src/lasColinas/res/layout/: activity_main.xml
app/src/lasColinas/res/values/: strings.xml  styles.xml
app/src/lasColinas/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gymlogmulti/: AppExecutors.java  BackupBroadcastReceiver.java  ClientProfileActivity.java  ClientsSearchActivity.java  ClientsSearchAdapter.java  ConstantsTest.java  CpPaymentsAdapter.java  CpVisitsAdapter.java  CurrentClassActivity.java  CurrentClassAdapter.java  DataBackup.java  LoginScreen.java  MainActivity.java  ModifyClientActivity.java  MySingleton.java  NewClientActivity.java  PayClientActivity.java  (+8 more)
app/src/main/res/drawable/: border_rv.xml  bullet_circle.xml  camera.xml  custom_toolbar.xml  flash_light.xml  gymlog_logo.xml  ic_open_exit_door.xml  xml_logo_small.xml
app/src/main/res/layout/: activity_client_profile.xml  activity_clients_search.xml  activity_current_class.xml  activity_login_screen.xml  activity_main.xml  activity_modify_client.xml  activity_new_client.xml  activity_pay_client.xml  activity_search.xml  activity_send_reminder.xml  activity_settings.xml  adapter_client_search_view.xml  adapter_cp_payments_view.xml  adapter_cp_visits_view.xml  adapter_current_class_view.xml  adapter_search_view.xml  adapter_send_reminder_view.xml  client_content_search.xml  client_profile_search.xml  content_search.xml  current_class_search.xml  dialog_add_receptionist.xml  dialog_change_owner_setting.xml  dialog_change_pin.xml  dialog_change_server_address.xml  dialog_confirm_owner_setting.xml  dialog_date_picker.xml  dialog_sync_data.xml  dialog_time_picker.xml  dialog_validation.xml  dialog_welcome.xml  receptionist_adapter.xml  send_reminder_search.xml
app/src/main/res/menu/: main_menu.xml  menu_search_only.xml  menu_search_plus.xml  mod_pay_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: app_settings.xml  file_paths.xml
app/src/muntogiFitness/res/layout/: activity_main.xml
app/src/muntogiFitness/res/values/: colors.xml  strings.xml
app/src/muntogiFitness/res/xml/: file_paths.xml
app/src/unityFitness/res/drawable/: custom_toolbar.xml
app/src/unityFitness/res/layout/: activity_main.xml
app/src/unityFitness/res/values/: colors.xml  strings.xml
app/src/unityFitness/res/xml/: file_paths.xml
app/src/vfitness/res/layout/: activity_main.xml
app/src/vfitness/res/values/: colors.xml  strings.xml
app/src/vfitness/res/xml/: file_paths.xml
(+26 files in other folders)
