apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.gymlogmulti"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //xzing dep
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    //recycler view dep
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //fab
    implementation 'com.android.support:design:28.0.0'
    //lifecycle & viewmodel
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    //room dep
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //pinview
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //preferences
    //implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.takisoft.fix:preference-v7:28.0.0.0'
    implementation 'com.takisoft.fix:preference-v7-extras:28.0.0.0'
    //expandable layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    //excel export
    implementation 'com.opencsv:opencsv:4.5'
}
