apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.android.gymlogmulti"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName '1.1'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions"default"
    productFlavors {
        genericVersion{
            applicationId "com.example.android.gymlogmulti.generic"

        }
        crossfitFe{
            applicationId "com.example.android.gymlogmulti.crossfitfe"

        }
        cosmos{
            applicationId "com.example.android.gymlogmulti.cosmos"

        }
        lasColinas{
            applicationId "com.example.android.gymlogmulti.lascolinas"

        }
        k8Gym{
            applicationId "com.example.android.gymlogmulti.k8gym"

        }
        fitnessOne{
            applicationId "com.example.android.gymlogmulti.fitnessone"

        }
        hyperGym{
            applicationId "com.example.android.gymlogmulti.hypergym"

        }
        absalonGym{
            applicationId "com.example.android.gymlogmulti.absalongym"

        }
        unityFitness{
            applicationId "com.example.android.gymlogmulti.unityfitness"

        }
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //xzing dep
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    //recycler view dep
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //fab
    implementation 'com.google.android.material:material:1.1.0'
    //lifecycle & viewmodel
    def lifecycle_version = "1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //room dep
    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    //pinview
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //preferences
    implementation "androidx.preference:preference:1.1.1"
//    implementation 'com.takisoft.fix:preference-v7:28.0.0.0'
//    implementation 'com.takisoft.fix:preference-v7-extras:28.0.0.0'
    //expandable layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    //excel export
    implementation 'com.opencsv:opencsv:4.5'
}
