<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xml_logo_small"
                    android:padding="8dp"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="GymLog"
                    style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_marginBottom="12dp"
                    />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/cl_main_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@string/qr_code_scanner"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:id="@+id/iv_flash_light"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/flash_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/orientation"
                app:zxing_preview_scaling_strategy="centerCrop"
                android:id="@+id/zxing_barcode_scanner"
                app:zxing_use_texture_view="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/ll_main_bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="@string/manual_search"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/zxing_barcode_scanner"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    android:layout_gravity="bottom"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="10sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="4dp"/>
                <ImageView
                    android:layout_width="11sp"
                    android:layout_height="11sp"
                    android:layout_gravity="top"
                    android:src="@drawable/whatsapp_icon_black"
                    android:tint="@android:color/tab_indicator_text"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="8778 6917"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>


        </LinearLayout>






    </LinearLayout>



</LinearLayout>